<h1>About Me</h1>
<p>I am Edina Ancheta, an aspiring web developer who loves nature and dreams of building beautiful and functional websites. I am a passionate about learning and continuously improving my skills to pursue my goal of becoming a professional in the tech industry</p>
 
<p>
  <h2>Skills</h2>
<ul>
  <li>Microsoft Word</li>
  <li>Google Sheet</li>
  <li>Basic Project creation</li>
  <li>Problem-Solving and Creativity</li>
  <li>Eagerness to learn new technologies</li>

</ul>
</p>
<p>
<h2>Education and Training</h2>
<ul>
  <li>Currently studying to become a Web Developer</li>

</ul>

</p>

<p>
<h2>Projects</h2>

<ul>
  <li>Birthday Invitation - Created a digital invitation design using simple tools.</li>
  <li>Movie Ranks - Designed a ranking project to showcase favorite movies in an oraganized format.</li>

</ul>

</p>

<p>
  <h2>Goals</h2>

  <ul>
    <li>To grow my skills and become a successful freelancer.</li>
    <li>To create maeningful projects that inspire and help people.</li>
  </ul>
</p>